{
  "name": "quickmagic-cli",
  "version": "1.7.0",
  "description": "Quick Magic CLI — generate AI images/videos, product photoshoots, virtual try-on, hook ad videos, subtitles, text-to-speech/voice cloning, AI song generation, image upscaling and more via the Quick Magic REST API, with browser-based OAuth PKCE login (no API keys to manage). Ships with 11 Claude Agent Skills and an MCP server integration.",
  "bin": {
    "quickmagic": "src/index.js",
    "qm": "src/index.js"
  },
  "main": "src/index.js",
  "files": [
    "src",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check src/index.js"
  },
  "keywords": [
    "quickmagic",
    "cli",
    "ai",
    "image-generation",
    "video-generation",
    "text-to-image",
    "text-to-video",
    "generative-ai",
    "oauth",
    "oauth-pkce",
    "mcp",
    "model-context-protocol",
    "claude-code",
    "agent-skills",
    "product-photography",
    "virtual-try-on",
    "text-to-speech",
    "voice-cloning",
    "music-generation"
  ],
  "homepage": "https://github.com/Tungbillee/cli-quickmagic#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tungbillee/cli-quickmagic.git"
  },
  "bugs": {
    "url": "https://github.com/Tungbillee/cli-quickmagic/issues"
  },
  "author": "Quick Magic",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12",
    "open": "^8.4.2"
  }
}
